# posbillingapp

./: .gitignore
backend/: Dockerfile  Program.cs  appsettings.Example.json  appsettings.json  backend.csproj  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_out.txt  build_output.txt  pbac_setup.sql  schema.sql  test_apis.ps1
backend/Controllers/: AuthController.cs  BillingController.cs  CompanyController.cs  ErrorLogsController.cs  MetadataController.cs  PermissionsController.cs  SettingsController.cs
backend/Data/: DbConnectionFactory.cs  DbHelper.cs
backend/Middleware/: ErrorLoggingMiddleware.cs
backend/Models/: AuthModels.cs  BillingModels.cs  CompanyModels.cs  SettingsModels.cs
backend/Properties/: launchSettings.json
backend/Services/: BankValidationService.cs  BankVerificationService.cs  CardValidationService.cs  EmailService.cs  IValidationServices.cs  JwtService.cs  PasswordService.cs  PermissionService.cs  ResendEmailService.cs  SettingsService.cs  TokenBlacklistService.cs
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/posbillingapp/: POSApp.java
frontend/app/src/main/java/com/posbillingapp/adapter/: BillingProductAdapter.java  EmployeeAdapter.java  MenuAdapter.java  MenuAssignmentAdapter.java  PermissionManagementAdapter.java  ReceiptListAdapter.java
frontend/app/src/main/java/com/posbillingapp/models/: AuthModels.java  BillingModels.java  (+8 more)
frontend/app/src/main/res/drawable/: bg_badge_primary.xml  bg_qty_border.xml  bg_qty_control.xml  bg_rounded_icon.xml  bg_swipe_track.xml  ic_remove.xml
frontend/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_menu.xml  activity_receipt.xml  activity_receipt_list.xml  activity_settlement.xml  dialog_add_bank.xml  dialog_add_menu_item.xml  item_bank_account.xml  item_card.xml  item_menu_item.xml  item_receipt.xml  item_receipt_line.xml  layout_billing_full.xml  layout_employee_dashboard.xml
frontend/app/src/main/res/menu/: drawer_menu_limited.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+52 files in other folders)
